systemd-+-ModemManager-+-{gdbus}
        |              `-{gmain}
        |-NetworkManager-+-dhclient
        |                |-{gdbus}
        |                `-{gmain}
        |-VBoxClient---VBoxClient---{SHCLIP}
        |-VBoxClient---VBoxClient---{VT_MONITOR}
        |-VBoxClient---VBoxClient---{X11 events}
        |-VBoxClient---VBoxClient-+-{dndHGCM}
        |                         `-{dndX11}
        |-VBoxService-+-{automount}
        |             |-{control}
        |             |-{cpuhotplug}
        |             |-{memballoon}
        |             |-{timesync}
        |             |-{vminfo}
        |             `-{vmstats}
        |-accounts-daemon-+-{gdbus}
        |                 `-{gmain}
        |-agetty
        |-bluetoothd
        |-colord-+-{gdbus}
        |        `-{gmain}
        |-cron
        |-dbus-daemon
        |-gdm3-+-gdm-session-wor-+-gdm-x-session-+-Xorg-+-{llvmpipe-0}
        |      |                 |               |      `-{llvmpipe-1}
        |      |                 |               |-gnome-session-b-+-gnome-settings--+-{dconf worker}
        |      |                 |               |                 |                 |-{gdbus}
        |      |                 |               |                 |                 |-{gmain}
        |      |                 |               |                 |                 |-{pool}
        |      |                 |               |                 |                 `-{threaded-ml}
        |      |                 |               |                 |-gnome-shell-+-{JS GC Helper}
        |      |                 |               |                 |             |-{JS Sour~ Thread}
        |      |                 |               |                 |             |-{dconf worker}
        |      |                 |               |                 |             |-{gdbus}
        |      |                 |               |                 |             |-{gmain}
        |      |                 |               |                 |             |-{llvmpipe-0}
        |      |                 |               |                 |             |-{llvmpipe-1}
        |      |                 |               |                 |             `-{threaded-ml}
        |      |                 |               |                 |-{dconf worker}
        |      |                 |               |                 |-{gdbus}
        |      |                 |               |                 `-{gmain}
        |      |                 |               |-{gdbus}
        |      |                 |               `-{gmain}
        |      |                 |-{gdbus}
        |      |                 `-{gmain}
        |      |-gdm-session-wor-+-gdm-x-session-+-Xorg-+-{llvmpipe-0}
        |      |                 |               |      `-{llvmpipe-1}
        |      |                 |               |-gnome-session-b-+-applet.py---{gmain}
        |      |                 |               |                 |-gnome-settings--+-{dconf worker}
        |      |                 |               |                 |                 |-{gdbus}
        |      |                 |               |                 |                 |-{gmain}
        |      |                 |               |                 |                 |-{pool}
        |      |                 |               |                 |                 `-{threaded-ml}
        |      |                 |               |                 |-gnome-shell-+-{JS GC Helper}
        |      |                 |               |                 |             |-{JS Sour~ Thread}
        |      |                 |               |                 |             |-{dconf worker}
        |      |                 |               |                 |             |-{gdbus}
        |      |                 |               |                 |             |-{gmain}
        |      |                 |               |                 |             |-{llvmpipe-0}
        |      |                 |               |                 |             |-{llvmpipe-1}
        |      |                 |               |                 |             `-{threaded-ml}
        |      |                 |               |                 |-nautilus-+-{dconf worker}
        |      |                 |               |                 |          |-{gdbus}
        |      |                 |               |                 |          |-{gmain}
        |      |                 |               |                 |          `-{pool}
        |      |                 |               |                 |-ssh-agent
        |      |                 |               |                 |-tracker-extract-+-{dconf worker}
        |      |                 |               |                 |                 |-{gdbus}
        |      |                 |               |                 |                 |-{gmain}
        |      |                 |               |                 |                 `-10*[{pool}]
        |      |                 |               |                 |-tracker-miner-a-+-{gdbus}
        |      |                 |               |                 |                 `-{gmain}
        |      |                 |               |                 |-tracker-miner-f-+-{dconf worker}
        |      |                 |               |                 |                 |-{gdbus}
        |      |                 |               |                 |                 `-{gmain}
        |      |                 |               |                 |-tracker-miner-u-+-{gdbus}
        |      |                 |               |                 |                 `-{gmain}
        |      |                 |               |                 |-zeitgeist-datah-+-{gdbus}
        |      |                 |               |                 |                 |-{gmain}
        |      |                 |               |                 |                 `-3*[{pool}]
        |      |                 |               |                 |-{dconf worker}
        |      |                 |               |                 |-{gdbus}
        |      |                 |               |                 `-{gmain}
        |      |                 |               |-{gdbus}
        |      |                 |               `-{gmain}
        |      |                 |-{gdbus}
        |      |                 `-{gmain}
        |      |-{gdbus}
        |      `-{gmain}
        |-gnome-keyring-d-+-{gdbus}
        |                 |-{gmain}
        |                 `-{timer}
        |-gsd-printer-+-{gdbus}
        |             `-{gmain}
        |-irqbalance
        |-lvmetad
        |-packagekitd-+-{gdbus}
        |             `-{gmain}
        |-polkitd-+-{gdbus}
        |         `-{gmain}
        |-pulseaudio-+-{alsa-sink-Intel}
        |            `-{alsa-source-Int}
        |-rsyslogd-+-{in:imklog}
        |          |-{in:imuxsock}
        |          `-{rs:main Q:Reg}
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 |-{dconf worker}
        |         |                 |-{gdbus}
        |         |                 `-{gmain}
        |         |-at-spi2-registr-+-{gdbus}
        |         |                 `-{gmain}
        |         |-dbus-daemon
        |         |-dconf-service-+-{gdbus}
        |         |               `-{gmain}
        |         |-evolution-addre-+-evolution-addre-+-{dconf worker}
        |         |                 |                 |-{evolution-addre}
        |         |                 |                 |-{gdbus}
        |         |                 |                 `-{gmain}
        |         |                 |-{dconf worker}
        |         |                 |-{evolution-addre}
        |         |                 |-{gdbus}
        |         |                 `-{gmain}
        |         |-evolution-calen-+-evolution-calen-+-{book-client-dbu}
        |         |                 |                 |-{dconf worker}
        |         |                 |                 |-{evolution-calen}
        |         |                 |                 |-{gdbus}
        |         |                 |                 |-{gmain}
        |         |                 |                 `-{pool}
        |         |                 |-evolution-calen-+-{dconf worker}
        |         |                 |                 |-{evolution-calen}
        |         |                 |                 |-{gdbus}
        |         |                 |                 `-{gmain}
        |         |                 |-{dconf worker}
        |         |                 |-{evolution-calen}
        |         |                 |-{gdbus}
        |         |                 `-{gmain}
        |         |-evolution-sourc-+-{dconf worker}
        |         |                 |-{gdbus}
        |         |                 `-{gmain}
        |         |-gedit-+-{dconf worker}
        |         |       |-{gdbus}
        |         |       `-{gmain}
        |         |-gnome-shell-cal-+-{cal-client-dbus}
        |         |                 |-{dconf worker}
        |         |                 |-{gdbus}
        |         |                 |-{gmain}
        |         |                 `-{gnome-shell-cal}
        |         |-gnome-terminal--+-bash---lab3ex---sh---sh
        |         |                 |-bash---pstree
        |         |                 |-{dconf worker}
        |         |                 |-{gdbus}
        |         |                 `-{gmain}
        |         |-goa-daemon-+-{dconf worker}
        |         |            |-{gdbus}
        |         |            `-{gmain}
        |         |-goa-identity-se-+-{gdbus}
        |         |                 |-{gmain}
        |         |                 `-{pool}
        |         |-gvfs-afc-volume-+-{gdbus}
        |         |                 |-{gmain}
        |         |                 `-{gvfs-afc-volume}
        |         |-gvfs-goa-volume-+-{gdbus}
        |         |                 `-{gmain}
        |         |-gvfs-gphoto2-vo-+-{gdbus}
        |         |                 `-{gmain}
        |         |-gvfs-mtp-volume-+-{gdbus}
        |         |                 `-{gmain}
        |         |-gvfs-udisks2-vo-+-{gdbus}
        |         |                 `-{gmain}
        |         |-gvfsd-+-{gdbus}
        |         |       `-{gmain}
        |         |-gvfsd-fuse-+-{gdbus}
        |         |            |-{gmain}
        |         |            |-{gvfs-fuse-sub}
        |         |            `-2*[{gvfsd-fuse}]
        |         |-gvfsd-metadata-+-{gdbus}
        |         |                `-{gmain}
        |         |-gvfsd-trash-+-{gdbus}
        |         |             `-{gmain}
        |         |-mission-control-+-{dconf worker}
        |         |                 |-{gdbus}
        |         |                 `-{gmain}
        |         |-pulseaudio-+-{alsa-sink-Intel}
        |         |            `-{alsa-source-Int}
        |         |-tracker-store-+-{dconf worker}
        |         |               |-{gdbus}
        |         |               |-{gmain}
        |         |               `-4*[{pool}]
        |         |-zeitgeist-daemo-+-{gdbus}
        |         |                 `-{gmain}
        |         `-zeitgeist-fts-+-{gdbus}
        |                         `-{gmain}
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 |-{dconf worker}
        |         |                 |-{gdbus}
        |         |                 `-{gmain}
        |         |-at-spi2-registr-+-{gdbus}
        |         |                 `-{gmain}
        |         `-dbus-daemon
        |-systemd-journal
        |-systemd-logind
        |-systemd-udevd
        |-udisksd-+-{cleanup}
        |         |-{gdbus}
        |         |-{gmain}
        |         `-{probing-thread}
        |-upowerd-+-{gdbus}
        |         `-{gmain}
        `-wpa_supplicant
